$-----------------------------------------------------
$       EXECUTIVE CONTROL SECTION:
$-----------------------------------------------------
SOL 101                    $ Solution asked (101=linear static solution)
DIAG 8                     $ Neglect / Requests diagnostic output and options 
TIME 1000000               $ Sets the maximum CPU and I/O time (in minutes)
$-----------------------------------------------------
CEND                       $ Designates the end of the Executive Control Section
$-----------------------------------------------------
$        CASE CONTROL SECTION:
$-----------------------------------------------------
ECHO = NONE                $ Neglect / Prints (or not) the Bulk Data in output                                                
DISPLACEMENT(PLOT) = ALL   $ Asking for displ. results
$STRESS(PLOT) = ALL        $ Asking for stress results
ELFORCES(PLOT) = ALL       $ Asking for element forces. results
SPCFORCES(PLOT) = ALL      $ Asking for constraint forces results
SPC = 1                    $ Selecting the Boundary Condition set to be applied
AUTOSPC(NOZERO)=YES        $ Constraining stiffness singularities
$
MPC = 12                   $ Neglect 
$
SUBCASE 1                  $ Defining the analysis subcase n
SUBTITLE = 1 g X Direction $ Subcase n title
LOAD = 11                  $ Selecting the Load set to be applied in subcase n
$
SUBCASE 2                  $ Defining the analysis subcase n 
SUBTITLE = 2 g Y Direction $ Subcase n title
LOAD = 12                  $ Selecting the Load set to be applied in subcase n
$
SUBCASE 3                  $ Defining the analysis subcase n 
SUBTITLE = 3 g Z Direction $ Subcase n title
LOAD = 13                  $ Selecting the Load set to be applied in subcase n
$
SUBCASE 4                  $ Defining the analysis subcase n 
SUBTITLE = 4 g Z Direction $ Subcase n title
LOAD = 14                  $ Selecting the Load set to be applied in subcase n
$-----------------------------------------------------
BEGIN BULK $ Designates the Case Control Section end/Bulk Data Section start
$-----------------------------------------------------
$       BULK DATA SECTION:
$-----------------------------------------------------
PARAM,GRDPNT,0      $ Neglect / reference point taken the basic coord. system
PARAM,SNORM,20.     $ Neglect / about the Grid Point Normal of Adjacent Shells
PARAM,K6ROT,100.    $ CQUAD4/CTRIA3 normal rotation penalty stiffness factor
PARAM,MAXRATIO,1.E7 $ Maximal allowed ratios on elements on the diagonal of the
$ stiffness matrix w.r.t. to the diagonal of the triangular factor 
$ (to avoiding singularities / mechanisms)
PARAM,POST,-1       $ Defines the format of the .OP2 output file
$
GRAV          11       0   1.         1.      0.      0. $ n gravity vector load
GRAV          12       0   1.         0.      1.      0. $ n gravity vector load
GRAV          13       0   1.         0.      0.      1. $ n gravity vector load
GRAV          14       0   1.         3.     -7.      5. $ n gravity vector load
$
$$$1$$$$___2____----3---____4___----5---___6____----7---___8____----9---__10____
SPC1     1       123456 ????????   $ Defining single-point constrints (BC)
$
INCLUDE '??????????'  $ Inserts an additional file into the input file
$-----------------------------------------------------
ENDDATA               $ Designates the end of the Bulk Data Section











































































































































